{
  "name": "fps-collector",
  "version": "0.2.1",
  "description": "collect fps containing css3 animation information;collect fps when scrolling",
  "main": "./lib/index.min.js",
  "scripts": {
    "dev": "node ./node_modules/webpack-marauder/build/dev-server.js",
    "build": "marax lib"
  },
  "dependencies": {
    "collect-fps": "^2.0.0"
  },
  "devDependencies": {
    "webpack-marauder": "^1.5.9-rc",
    "eslint-config-sinamfe": "^1.0.3"
  },
  "engines": {
    "node": ">= 8.0.0",
    "npm": ">= 3.0.0"
  },
  "license": "MIT",
  "author": "whale <whaleYou@163.com>",
  "repository": "https://github.com/Youjingyu/fps-collector"
}
